.section {
    background-color: #000;
    padding: 70px 0 0 0;
    border-top: 1px solid #272727;
}
.heading {
    color: #606060;
    margin: 0 0 65px 0;
    font-size: 35px;
}
.box {
    position: relative;
    display: block;
}
.box:before {
    content: "";
	display: block;
	padding-top: 100%; 
}
.boxInner {
    transition: all 0.4s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
}
.box > .boxInner:last-child {
    visibility: hidden;
    opacity: 0;
}
.box:hover .boxInner:last-child {
    visibility: visible;
    opacity: 1;
    z-index: 2;
}
.title {
    margin: 34px 0 10px 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 19px; 
    color: #606060;
}
.description {
    margin: 0 0 70px 0;
    font-size: 14px;
}
.grid {
    overflow: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-backface-visibility: hidden;
    -webkit-transition: translate3d(0,0,0);
}
.innerGrid {
    width: 2257px;
}
.innerGrid:after {
    content: "";
    display: table;
    clear: both;
}
.gridCol {
    width: 322px;
    float: left;
    margin-right: 65px;
    animation: carousel 30s linear infinite;
}
.gridCol:last-of-type {
    margin-right: 0;
} 
@media only screen and (max-width: 600px) {
    .innerGrid {
        width: 1141px;
    }
    .gridCol {
        animation: none;
        width: 161px;
        float: left;
        margin-right: 35px;
    }
}

@keyframes carousel {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}